# microservices-patterns-bookstore

./: pom.xml
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/microservice/auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/microservice/auth/config/: SecurityConfig.java
microservice-auth/src/main/java/com/microservice/auth/service/: AuthService.java
microservice-books/: pom.xml
microservice-books/src/main/java/com/microservice/books/: MicroserviceBooksApplication.java
microservice-books/src/main/java/com/microservice/books/controller/: ProductController.java
microservice-books/src/main/java/com/microservice/books/model/: Product.java
microservice-books/src/main/java/com/microservice/books/service/: ProductService.java
microservice-cart/: pom.xml
microservice-config/src/main/resources/configurations/: msvc-auth.yml  msvc-gateway.yml
microservice-gateway/src/main/java/com/microservice/gateway/filter/: JwtAuthenticationFilter.java
microservice-payments/: pom.xml
microservice-payments/src/main/resources/: application.properties
